<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <script src="https://kit.fontawesome.com/bf7f7bdd1f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>

<body>

    <section id="bg">
        <div class="container">
            <nav class="d-flex justify-content-between align-items-center">
                <img src="./img/itAcademy_logo.png" alt="">
                <ul class="d-flex justify-content-center align-items-center nav-links">
                    <li><a href="#">Об Academy</a></li>
                    <li><a href="#">Курсы</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="">Uz</a></li>
                    <li><a href="">Ru</a></li>
                </ul>
                <a class="icon" href="#"><i class="fas fa-bars"></i></a>
            </nav>
            <!-- bg-text -->
            <section class="bg-text col-lg-8 col-sm-12">
                <h1>Измени свою жизнь,
                    научись программировать</h1>
                <p>
                    IT Academy обучит вас востребованным навыкам программирования,
                    которые необходимы для успеха - сейчас и в будущем
                </p>
                <div class="btn1">
                    <a href="">Подробнее</a>
                </div>
            </section>
        </div>
    </section>

    <!-- курсы -->
    <section id="course">
        <div class="container">
            <h1>Наши курсы</h1>
            <div class="border-bottom"></div>
            <div class="row">
                <div class="first-blog col-lg-6 col-sm-12">
                    <div>
                        <img class="img-fluid" src="./img/Group 64.png" alt="">
                    </div>
                    <h2>Курс Профессия Frontend- разработчик</h2>
                    <p>
                        Станьте Frontend - разработчиком. Изучите основы frontend - дизайна и серверной архитектуры с
                        использованием первоклассных технологий.
                        Вы научитесь программировать, используя основы HTML, CSS, создавать юзер интерфейсы сайтов и
                        приложений, используя JavaScript/React, тестировать разработанные веб-проекты
                    </p>
                    <h2>Курс Профессия Backend - разработчик</h2>
                    <h3>Станьте Backend - разработчиком. Научитесь разрабатывать сайты под ключ, создавать анимационные
                        сайты, понимать базовые принципы работы с базами данных, писать комментируемый и строго
                        форматированный код</h3>
                    <div class="btn btn1 firsblogbtn">
                        <a href="">Подробнее</a>
                    </div>
                </div>
                <div class="second-blog col-lg-6 col-sm-12">
                    <div><img class="img-fluid" src="./img/Group 65.png" alt=""></div>
                    <h2>Блочное обучение</h2>
                    <p>
                        За 7 недель обучения вы научитесь всем навыкам
                        разработчика программного обеспечения, создадите
                        собственные веб-приложения с нуля и измените свою
                        карьеру. <br>
                        Наш курс блочного обучения - это захватывающий опыт,
                        каждый блок которого является конечным промежуточным
                        результатом на пути к профессии веб разработчика.
                        Вы можете начать обучение с нуля, так и присоединиться на
                        каждом блоке исходя из ваших знаний. Данный курс
                        включает в себя 3 блока: <br>
                        Block 1: Основы Веб разработки – HTML и CSS
                        Block 2: Изучение языков программирования – JavaScript
                        или Python <br>
                        Block 3: Профессиональное программирование
                        Фреймворк React + Redux или Python Django + SQL
                    </p>
                    <div class="btn btn1 secondblogbtn">
                        <a href="">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- quattro1 -->
    <section id="frontend">
        <div class="container">
            <div class="d-flex">
                <div class="col-lg-6 col-sm-6  frontend-img"><img src="./img/Group 44.png" alt=""></div>
                <div class="col-lg-6">
                    <h1>Курс Профессия Frontend - разработчик</h1>
                    <h2>Курс включает в себя изучение следующих модулей:</h2>
                    <div class="column html-icons">
                        <div class="d-flex justify-content-left align-items-center">
                            <i class="fas fa-check"></i>
                            <h4>HTML</h4>
                        </div>
                        <div class="d-flex justify-content-left align-items-center">
                            <i class="fas fa-check"></i>
                            <h4>CSS</h4>
                        </div>
                        <div class="d-flex justify-content-left align-items-center">
                            <i class="fas fa-check"></i>
                            <h4>JavaScript</h4>
                        </div>
                        <div class="d-flex justify-content-left align-items-center">
                            <i class="fas fa-check"></i>
                            <h4>VUE.JS</h4>
                        </div>
                        <div class="d-flex justify-content-left align-items-center">
                            <i class="fas fa-check"></i>
                            <h4>GIT</h4>
                        </div>
                        <div class="d-flex justify-content-left align-items-center">
                            <i class="fas fa-check"></i>
                            <h4>REACT</h4>
                        </div>
                    </div>
                    <p>
                        После обучения вы сможете разрабатывать простые сайты,
                        используя HTML/CSS, создавать юзер интерфейсы сайтов и
                        приложений, используя JavaScript/React, работать с серверной
                        частью используя фреймворки, тестировать разработанные
                        веб-проекты
                    </p>
                    <h2>Преимущества курса от IT Academy:</h2>
                    <div class="d-flex justify-content-left align-items-center course-text">
                        <div>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                        </div>
                        <h4>
                            Курс ведут практикующие разработчики;
                            Занятия проводятся на образовательном сервере
                            платформы Discord;
                            Проверка знаний в виде тестов и практических заданий;
                            Сообщество единомышленников - Вы становитесь частью
                            коммьюнити;
                            Помощь карьерного центра в трудоустройстве в компании
                            партнеры для лучших студентов
                        </h4>
                    </div>
                    <div class="prices">
                        Длительность курса: 4 месяца <br>
                        Интенсивность: 5 раз в неделю <br>
                        3 лекции по 2 часа <br>
                        3 саппорта по 1 часу <br>
                        <span>Стоимость: 2.000 000.сум/месяц</span>
                    </div>
                    <div class="frontend-btn btn2">
                        <a href="">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Quattro Course -->

    <section id="back-color">
        <div class="container" id="quatro">
            <div class="d-flex justify-content-center align-items-center">
                <div class="col-lg-6 col-sm-6 d-lg-block d-none">
                    <h1>Курс Профессия Backend - разработчик</h1>
                    <h2>Курс включает в себя изучение следующих модулей:</h2>
                    <div class="column">
                        <div class="d-flex justify-content-left align-items-center quattro-text">
                            <i class="fas fa-check"></i>
                            <h3>Python</h3>
                        </div>
                        <div class="d-flex justify-content-left align-items-center quattro-text">
                            <i class="fas fa-check"></i>
                            <h3>Django</h3>
                        </div>
                        <div class="d-flex justify-content-left align-items-center quattro-text">
                            <i class="fas fa-check"></i>
                            <h3>ORM</h3>
                        </div>
                        <div class="d-flex justify-content-left align-items-center quattro-text">
                            <i class="fas fa-check"></i>
                            <h3>SQL</h3>
                        </div>
                        <div class="d-flex justify-content-left align-items-center quattro-text">
                            <i class="fas fa-check"></i>
                            <h3>GIT</h3>
                        </div>
                    </div>
                    <div class="quatro-p">
                        <p>
                            После обучения вы сможете разрабатывать сайты под ключ,
                            создавать анимационные сайты, понимать базовые принципы
                            работы с базами данных, писать комментируемый и строго
                            форматированный код
                        </p>
                    </div>
                    <div>
                        <h2>
                            Преимущества курса от IT Academy:
                        </h2>
                        <div class="d-flex justify-content-left align-items-center advantages">
                            <div>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                            </div>
                            <h4>
                                Курс ведут практикующие разработчики;
                                Занятия проводятся на образовательном сервере
                                платформы Discord;
                                Проверка знаний в виде тестов и практических заданий;
                                Сообщество единомышленников - Вы становитесь частью
                                коммьюнити;
                                Помощь карьерного центра в трудоустройстве в компании
                                партнеры для лучших студентов
                            </h4>
                        </div>
                        <div class="about column">
                            <h4>Длительность курса: 4 месяца <br>
                                Интенсивность: 5 раз в неделю <br>
                                3 лекции по 2 часа <br>
                                3 саппорта по 1 часу <br>
                                <span> Стоимость: 2.000 000.сум/месяц</span>
                            </h4>
                        </div>
                        <div class="frontend-btn backend-btn">
                            <a href="">Записаться на курс</a>
                        </div>
                    </div>
                </div>
                <div class="quatro-img col-lg-6 d-lg-block d-none">
                    <img src="./img/Group 69.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Blocking Coding Course -->
    <section>
        <div class="container" id="blocking">
            <div class="d-flex justify-content align-items-center">
                <div class="col-lg-6 col-sm-6 blocking-img d-lg-block d-none">
                    <img src="./img/Group 47.png" alt="">
                </div>
                <div class="col-lg-6 col-sm-6 blocking-text">
                    <h2>
                        Каждый блок является конечным промежуточным
                        результатом на пути к профессии веб разработчика. Вы
                        можете начать обучение с нуля, так и присоединиться на
                        каждом блоке исходя из ваших знаний
                    </h2>
                    <h3>Структура курсов</h3>
                    <div class="d-flex justify-content-center align-items-center blocks">
                        <div>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                        </div>
                        <h4>
                            Block 1: Основы Веб разработки – HTML и CSS
                            Block 2: Изучение языков программирования –
                            JavaScript или Python
                            Block 3: Профессиональное программирование -
                            Фреймворк React + Redux или Python Django + SQL
                        </h4>
                    </div>
                    <div class="text">
                        <h4>
                            <span>Block 1:</span> Уверенное знание таких технологий как HTML и CSS и отточенные навыки
                            их
                            использования
                        </h4>
                        <h4>
                            <span>Block 2:</span> Понимание синтаксиса языка и объектное-ориентированного
                            программирования,
                            формирование алгоритмического мышления, структура данных и навыки написания чистого кода
                        </h4>
                        <h4>
                            <span>Block 3:</span> React + Redux — Обширное понимание самостоятельного фреймворка React,
                            нужные знания
                            для разработки приложений, работа со вспомогательными плагинами и понимание основ UX/UI.
                        </h4>
                        <h4>
                            <span>Python Django + SQL</span> – Обширное понимание фреймворка Django, понимание принципа
                            MVC,
                            комбинирование нескольких стеков технологий. Практика на данном курсе приближена к условиям
                            реальной разработки.
                        </h4>
                        <h4>
                            После обучения вы сможете разрабатывать простые сайты, используя HTML/CSS, создавать юзер
                            интерфейсы сайтов и приложений, используя JavaScript/React, работать с серверной частью
                            используя фреймворки, тестировать разработанные веб-проекты
                        </h4>
                    </div>
                    <div class="course">
                        <h3>
                            Преимущества курса от IT Academy:
                        </h3>
                    </div>
                    <div class="d-flex justify-content-center align-items-center icons">
                        <div>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                        </div>
                        <h4>
                            С помощью организационно-методологических блоков, будет
                            достигнута определенная педагогическая цель;
                            Подбор подходящей программы под ваш текущий уровень
                            знаний;
                            Дифференцированный подход к обучению;
                            Европейская модель образования;
                            Сокращение сроков обучения;
                            Доступ к офлайн мероприятиям IT Academy.
                        </h4>
                    </div>
                    <div class="price">
                        <h3>
                            <span>Block 1</span> - 800.000 в месяц <br>
                            (2 месяца, 24 занятия) - 1.600.000 <br>
                            <span>Block 2</span> - 1.000.000 в месяц <br>
                            (3 месяца, 36 занятий) - 3.000.000 <br>
                            <span>Block 3</span> - 1.200.000 в месяц <br>
                            (2 месяца, 24 занятий) - 2.400.000 <br>
                        </h3>
                    </div>
                    <div class="frontend-btn btn3">
                        <a href="">
                            Записать на курс
                        </a>
                    </div>
                    <!-- парнеры -->
                    <div class="partners">
                        <h1>Наши партнеры</h1>
                        <div class="border-botom"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- icons -->
    <section id="sponsors" class="d-lg-block d-none">
        <div class="container">
            <div class="d-flex justify-content-center align-items-center">
                <div class="row">
                    <div class="fchild">
                        <img src="./icons/selfMade.svg" alt="">
                    </div>
                    <div class="fchild">
                        <img src="./icons/itPark.svg" alt="">
                    </div>
                    <div class="fchild">
                        <img src="./icons/epam.svg" alt="">
                    </div>
                    <div class="fchild">
                        <img src="./icons/cambridge.svg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="fchild">
                        <img src="./icons/genesys.svg" alt="">
                    </div>
                    <div class="fchild">
                        <img src="./icons/myTaxi.svg" alt="">
                    </div>
                    <div class="fchild">
                        <img src="./icons/exadel.svg" alt="">
                    </div>
                    <div class="fchild">
                        <img src="./icons/m.svg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="fchild">
                        <img src="./icons/express24.svg" alt="">
                    </div>
                    <div class="fchild">
                        <img src="./icons/gdg.svg" alt="">
                    </div>
                    <div class="fchild">
                        <img src="./icons/inha.svg" alt="">
                    </div>
                    <div class="fchild">
                        <img src="./icons/softLine.svg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="fchild">
                        <img src="./icons/usera.svg" alt="">
                    </div>
                    <div class="fchild">
                        <img src="./icons/uDevs.svg" alt="">
                    </div>
                    <div class="fchild">
                        <img src="./icons/udacity.svg" alt="">
                    </div>
                    <div class="fchild">
                        <img src="./icons/uniconSoft.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="d-lg-none d-md-block">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#"><img src="icons/selfMade.svg" alt="Icon/SelfMade"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/itPark.svg" alt="Icon/IT-Park"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/epam.svg" alt="Icon/Epam"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/cambridge.svg" alt="Icon/Cambridge"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/genesys.svg" alt="Icon/Genesys"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/myTaxi.svg" alt="Icon/MyTaxi"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/exadel.svg" alt="Icon/Exadel"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/m.svg" alt="Icon/M"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/express24.svg" alt="Icon/Express24"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/gdg.svg" alt="Icon/GDG"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/inha.svg" alt="Icon/INHA"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/softLine.svg" alt="Icon/Softline"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/usera.svg" alt="Icon/Ursera"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/uDevs.svg" alt="Icon/uDevs"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/udacity.svg" alt="Icon/Udacity"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="icons/uniconSoft.svg" alt="Icon/UniconSoft"></a>
                </div>
            </div>
            <!--        <div class="swiper-pagination"></div>-->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <!-- footer -->
    <section>
        <div class="container">
            <div class="d-flex row justify-content-center align-items-center" id="all-blogs">
                <div class="col-lg-6 col-sm-12" id="left-blog">
                    <div>
                        <h1>Свяжитесь с нами</h1>
                        <h2>Номер телефона:</h2>
                        <div>
                            <input type="text" placeholder="Напишите номер вашего телефона">
                        </div>
                        <h3>E-mail:</h3>
                        <div>
                            <input type="text" placeholder="Напишите ваш e-mail">
                        </div>
                        <div class="left-blog-btn">
                            <a href="#">Отправить</a>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex">
                            <div class="left-blog-icons col-lg-6">
                                <h4>Присоединяйтесь</h4>
                                <a href="https://instagram.com/_sheroff__"><i class="fab fa-instagram"></i></a>
                                <a href="https://t.me/www_sheroff_ru"><i class="fab fa-telegram-plane"></i></a>
                                <a href="#" onclick="Accaount()"><i class="fab fa-facebook-f"></i></a>
                                <div class="d-flex justify-content-left align-items-center left-blog-download">
                                    <div class="d-flex justify-content-left align-items-center">
                                        <i class="fas fa-download"></i>
                                        <a href="#">
                                            <h3>Скачать оферту (pdf)</h3>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="left-blog-text col-lg-6">
                                <h4>Способы оплаты:</h4>
                                <div class="d-flex justify-content-left align-items-center left-blog-img">
                                    <img onclick="clicker()" src="./img/footer/payme 1.png" alt="">
                                    <img onclick="clicker()" src="./img/footer/logo(1) 1.png" alt="">
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12" id="right-blog">
                    <div>
                        <h3>Адрес</h3>
                        <i class="fas fa-map-marker-alt"></i>
                        <h2>Ташкент, Мирзо-Улугбекский
                            район. улица: Тепамасджит, 4</h2>
                        <a href="https://yandex.uz/maps/10335/tashkent/house/YkAYdQRmS00BQFprfX91cnljYQ==/?ll=69.336162%2C41.343384&z=17.41">Cмотреть на карте</a>
                    </div>
                    <div class="right-bottom-blog">
                        <i class="fas fa-map-marker-alt"></i>
                        <h2>Ташкент, Мирабадский район
                            улица: Шахрибсаз, 7
                        </h2>
                        <a href="https://yandex.uz/maps/10335/tashkent/house/YkAYdA9jQUMHQFprfX9wd3pmZA==/?ll=69.283860%2C41.316650&z=16.38">Cмотреть на карте</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="app.js/button.js"></script>
</body>

</html>